# ApartmenApp

./: ApartmenApp.sln  DB.sql  PageSnippet.xml  README.md  data.sql
ComplexApi/: ComplexApi.csproj  Global.asax.cs  Web.config
ComplexApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ComplexApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ComplexApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ComplexApi/Areas/HelpPage/Controllers/: HelpController.cs
ComplexApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ComplexApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
ComplexApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ComplexApi/Controllers/: BuildingsController.cs  ComplexesController.cs  HomeController.cs  ValuesController.cs
ComplexApi/Models/: Building.cs  Complex.Context.cs  Complex.Context.tt  Complex.Designer.cs  Complex.cs  Complex.edmx  Complex.edmx.diagram  Complex.tt  ComplexModel.Designer.cs  ComplexModel.edmx
ComplexApi/Properties/: AssemblyInfo.cs
Database/: DB.sql  DataGeneration_20200108-0017.sql  Login.sql  SP.sql  View.sql
Documents/: AM.EAP  QUY TRÌNH QUẢN LÝ NHÂN VIÊN.docx
Documents/Mockup/QLNV/: ScreenMockup.bmpr
Publish/ComplexApi/: Global.asax  Web.config
Publish/ComplexApi/Models/: ComplexModel.edmx.diagram
Publish/ComplexApi/Views/: Web.config
Publish/StaffApi/: Web.config
Publish/StaffApi/Models/: StaffApiModel.edmx.diagram
Publish/TaskApi/: Web.config
Publish/TaskApi/Models/: TaskModel.edmx.diagram
StaffApi/: Global.asax  Global.asax.cs  StaffApi.csproj  Web.config
StaffApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
StaffApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
StaffApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
StaffApi/Areas/HelpPage/Controllers/: HelpController.cs
StaffApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
StaffApi/Controllers/: DepartmentsController.cs  HomeController.cs  LeaveRequestsController.cs  LoginController.cs  NoticesController.cs  SchedulesController.cs  StaffVacationsController.cs  StaffsController.cs  ValuesController.cs
StaffApi/Models/: Department.cs  LeaveRequest.cs  Notice.cs  NoticeReceiver.cs  Schedule.cs  Staff.cs  StaffApiModel.Context.cs  StaffApiModel.Context.tt  StaffApiModel.Designer.cs  StaffApiModel.edmx  StaffApiModel.edmx.diagram  StaffApiModel.tt  StaffVacation.cs
StaffApi/Properties/: AssemblyInfo.cs
StaffApi/Views/: Web.config
StaffManagement/StaffManagement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StaffManagement.csproj  Theme.xaml  Theme.xaml.cs
StaffManagement/StaffManagement.Android/: MainActivity.cs  StaffManagement.Android.csproj
StaffManagement/StaffManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StaffManagement/StaffManagement.Android/Resources/: Resource.designer.cs
StaffManagement/StaffManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs  StaffManagement.iOS.csproj
StaffManagement/StaffManagement.iOS/Properties/: AssemblyInfo.cs
StaffManagement/StaffManagement/Converter/: DepartmentConverter.cs  TaskStatusConvert.cs  TaskTypeConverter.cs
StaffManagement/StaffManagement/Manager/: ManagerMainPage.xaml  ManagerMainPage.xaml.cs
StaffManagement/StaffManagement/Model/: Department.cs  Schedule.cs  Staff.cs  Task.cs  TaskStaff.cs  TaskType.cs
StaffManagement/StaffManagement/Page/: PersonInfo.xaml  PersonInfo.xaml.cs
StaffManagement/StaffManagement/Page/Manager/: mAddNewStaff.xaml  mAddNewStaff.xaml.cs  mEmployeeInfo.xaml  mEmployeeInfo.xaml.cs  mMainPage.xaml  mMainPage.xaml.cs  mSchedule.xaml  mSchedule.xaml.cs  mStaffInfo.xaml  mStaffInfo.xaml.cs  mTaskPage.xaml  mTaskPage.xaml.cs
StaffManagement/StaffManagement/Page/Staff/: sMainPage.xaml  sMainPage.xaml.cs
StaffManagement/StaffManagement/Pages/: PersonInfo.xaml  PersonInfo.xaml.cs
StaffManagement/StaffManagement/Pages/Manager/: DetailTaskPage.xaml  DetailTaskPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  mAddNewStaff.xaml  mAddNewStaff.xaml.cs  mLeavePage.xaml  mLeavePage.xaml.cs  mNoticePage.xaml  mNoticePage.xaml.cs  mSchedule.xaml  mSchedule.xaml.cs  mStaffInfo.xaml  mStaffInfo.xaml.cs  mTaskPage.xaml  mTaskPage.xaml.cs
StaffManagement/StaffManagement/Pages/Manager/TaskDetail/: Detail.xaml  Detail.xaml.cs  Overview.xaml  Overview.xaml.cs  StaffList.xaml  StaffList.xaml.cs
StaffManagement/StaffManagement/Pages/Staff/: StaffMainPage.xaml  StaffMainPage.xaml.cs  StaffMainPageDetail.xaml  StaffMainPageDetail.xaml.cs  StaffMainPageMaster.xaml  StaffMainPageMaster.xaml.cs  StaffMainPageMasterMenuItem.cs
TaskApi/: TaskApi.csproj  Web.config  packages.config
TaskApi/App_Start/: WebApiConfig.cs
TaskApi/Controllers/: TaskStaffsController.cs  TasksController.cs  ValuesController.cs
TaskApi/Models/: Task.cs  TaskModel.Context.cs  TaskModel.Designer.cs  TaskModel.edmx  TaskModel.edmx.diagram  TaskStaff.cs  TaskType.cs
TaskApi/Properties/: AssemblyInfo.cs
(+40 files in other folders)
