<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c406be20d164a7daefcf31ced94443b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ApartmentManagementModel.Department" Width="1.5" PointX="12.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentManagementModel.LeaveRequest" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentManagementModel.Staff" Width="1.5" PointX="9" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentManagementModel.StaffVacation" Width="1.5" PointX="12.625" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ApartmentManagementModel.FK_Department_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentManagementModel.FK_Staff_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentManagementModel.FK_LeaveRequest_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentManagementModel.FK_StaffVacation_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApartmentManagementModel.Schedule" Width="1.5" PointX="6" PointY="7" />
        <AssociationConnector Association="ApartmentManagementModel.FK_Schedule_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>