<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c406be20d164a7daefcf31ced94443b" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ApartmentManagementModel.Department" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ApartmentManagementModel.LeaveRequest" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ApartmentManagementModel.Schedule" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="ApartmentManagementModel.Staff" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ApartmentManagementModel.StaffVacation" Width="1.5" PointX="0.5" PointY="8.875" />
        <AssociationConnector Association="ApartmentManagementModel.FK_Staff_Department" />
        <AssociationConnector Association="ApartmentManagementModel.FK_LeaveRequest_Staff" />
        <AssociationConnector Association="ApartmentManagementModel.FK_Schedule_Staff" />
        <AssociationConnector Association="ApartmentManagementModel.FK_StaffVacation_Staff" />
        <EntityTypeShape EntityType="ApartmentManagementModel.Notice" Width="1.5" PointX="5.875" PointY="9.75" />
        <EntityTypeShape EntityType="ApartmentManagementModel.NoticeReceiver" Width="1.5" PointX="8.875" PointY="7.25" />
        <AssociationConnector Association="ApartmentManagementModel.FK_Notice_Staff" />
        <AssociationConnector Association="ApartmentManagementModel.FK_NoticeReceiver_Notice" />
        <AssociationConnector Association="ApartmentManagementModel.FK_NoticeReceiver_Staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>