<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15438da4d0b4de798511776a17540e3" Name="Diagram1">
        <EntityTypeShape EntityType="ApartmentManagementModel.Building" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ApartmentManagementModel.Complex" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ApartmentManagementModel.FK_Building_Complex" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>